﻿

 <tr height=51 style='height:38.25pt;mso-xlrowspan:3'>
  <td height=51 colspan=12 style='height:38.25pt;mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 style='height:12.75pt'>&nbsp;</td>
  <td class=xl22>&nbsp;</td>
  <td class=xl23 colspan=3 style='mso-ignore:colspan'><span
  style='mso-spacerun:yes'>     </span>Заступник директора</td>
  <td class=xl24>&nbsp;</td>
  <td class=xl24>&nbsp;</td>
  <td class=xl24>&nbsp;</td>
  <td colspan=4 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 style='height:12.75pt'>&nbsp;</td>
  <td class=xl21>&nbsp;</td>
  <td colspan=10 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 style='height:12.75pt'>&nbsp;</td>
  <td class=xl22>&nbsp;</td>
  <td class=xl23 colspan=2 style='mso-ignore:colspan'><span
  style='mso-spacerun:yes'>     </span>Бухгалтер</td>
  <td>&nbsp;</td>
  <td class=xl24>&nbsp;</td>
  <td class=xl24>&nbsp;</td>
  <td class=xl24>&nbsp;</td>
  <td colspan=4 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 style='height:12.75pt'>&nbsp;</td>
  <td class=xl21>&nbsp;</td>
  <td colspan=10 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 style='height:12.75pt'>&nbsp;</td>
  <td class=xl21>&nbsp;</td>
  <td class=xl21 colspan=2 style='mso-ignore:colspan'><span
  style='mso-spacerun:yes'>     </span>Виконавець</td>
  <td>&nbsp;</td>
  <td class=xl24>&nbsp;</td>
  <td class=xl24>&nbsp;</td>
  <td class=xl24>&nbsp;</td>
  <td colspan=4 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
</table>