﻿
<table x:str border=0 cellpadding=0 cellspacing=0 width=1035 style='border-collapse:
 collapse;table-layout:fixed;width:779pt'>
 <col width=15 style='mso-width-source:userset;mso-width-alt:548;width:11pt'>
 <col width=273 style='mso-width-source:userset;mso-width-alt:9984;width:205pt'>
 <col width=58 style='mso-width-source:userset;mso-width-alt:2121;width:44pt'>
 <col width=85 style='mso-width-source:userset;mso-width-alt:3108;width:64pt'>
 <col width=90 style='mso-width-source:userset;mso-width-alt:3291;width:68pt'>
 <col width=75 style='mso-width-source:userset;mso-width-alt:2742;width:56pt'>
 <col width=70 style='mso-width-source:userset;mso-width-alt:2560;width:53pt'>
 <col width=78 style='mso-width-source:userset;mso-width-alt:2852;width:59pt'>
 <col width=86 style='mso-width-source:userset;mso-width-alt:3145;width:65pt'>
 <col width=58 style='mso-width-source:userset;mso-width-alt:2121;width:44pt'>
 <col width=71 style='mso-width-source:userset;mso-width-alt:2596;width:53pt'>
 <col width=76 style='mso-width-source:userset;mso-width-alt:2779;width:57pt'>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 width=15 style='height:12.75pt;width:11pt'>&nbsp;</td>
  <td width=273 style='width:205pt'>&nbsp;</td>
  <td width=58 style='width:44pt'>&nbsp;</td>
  <td width=85 style='width:64pt'>&nbsp;</td>
  <td width=90 style='width:68pt'>&nbsp;</td>
  <td width=75 style='width:56pt'>Звiт<span  style='mso-spacerun:yes'> </span></td>
  <td width=70 style='width:53pt'>&nbsp;</td>
  <td width=78 style='width:59pt'>&nbsp;</td>
  <td width=86 style='width:65pt'>&nbsp;</td>
  <td width=58 style='width:44pt'>&nbsp;</td>
  <td width=71 style='width:53pt'>&nbsp;</td>
  <td width=76 style='width:57pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 style='height:12.75pt'>&nbsp;</td>
  <td colspan=11 class=xl27>по реалiзацii електроенергii побутовим споживачам</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 style='height:12.75pt'>&nbsp;</td>
  <td colspan=11 class=xl27> $period </td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=12 style='height:12.75pt;mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 style='height:12.75pt'>&nbsp;</td>
  <td rowspan=3 class=xl28 width=273 style='border-bottom:.5pt solid black;
  width:205pt'>&nbsp;</td>
  <td rowspan=3 class=xl28 width=58 style='border-bottom:.5pt solid black;
  width:44pt'>Одиниці виміру</td>
  <td rowspan=3 class=xl28 width=85 style='border-bottom:.5pt solid black;
  width:64pt'>Всього</td>
  <td colspan=8 class=xl31 width=604 style='border-right:.5pt solid black;
  border-left:none;width:455pt'>в тому числі</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 style='height:12.75pt'>&nbsp;</td>
  <td colspan=4 class=xl31 width=313 style='border-right:.5pt solid black;
  border-left:none;width:236pt'>місто</td>
  <td colspan=4 class=xl31 width=291 style='border-right:.5pt solid black;
  border-left:none;width:219pt'>село</td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 style='height:16.5pt'>&nbsp;</td>
  <td class=xl20 width=90 style='border-top:none;border-left:none;width:68pt'>всього</td>
  <td class=xl20 width=75 style='border-top:none;border-left:none;width:56pt'>ел.плити</td>
  <td class=xl20 width=70 style='border-top:none;border-left:none;width:53pt'>ел.опален.</td>
  <td class=xl20 width=78 style='border-top:none;border-left:none;width:59pt'>інше
  спож.</td>
  <td class=xl20 width=86 style='border-top:none;border-left:none;width:65pt'>всього</td>
  <td class=xl20 width=58 style='border-top:none;border-left:none;width:44pt'>ел.плити</td>
  <td class=xl20 width=71 style='border-top:none;border-left:none;width:53pt'>ел.опален.</td>
  <td class=xl20 width=76 style='border-top:none;border-left:none;width:57pt'>інше
  спож.</td>
 </tr>
