
<P align=right style='padding:2px; margin:2px;'><B>Форма N 2-пільга </B> </p>

<P align=center style='padding:2px; margin:2px;'><B>{$res_short_name}</B><BR><B>(підприємство 
(організація), що надає послуги) </B> </p>
<P align=right style='padding:2px; margin:2px; '><B>КОД ЄДРПОУ {$res_okpo} </B></p>
<H4 style='padding:2px; margin:2px;' align=center>РОЗРАХУНОК<BR>видатків на відшкодування витрат, пов'язаних з 
наданням пільг,<BR>у {$mmgg1_str}. </H4>
<p align=center style='padding:2px; margin:2px;'>{$current_lgt} </p>



<table class ='lgt_list_table' width='100%' cellspacing='0' cellpadding='0'>
 <col width=39 style='mso-width-source:userset;mso-width-alt:1426; width:29pt'>
 <col width=202 style='mso-width-source:userset;mso-width-alt:7387; width:152pt'>
 <col width=227 style='mso-width-source:userset;mso-width-alt:8301; width:170pt'>
 <col width=85 style='mso-width-source:userset;mso-width-alt:3108;  width:64pt'>
 <col width=72 style='mso-width-source:userset;mso-width-alt:2633;  width:54pt'>
 <col width=66 style='mso-width-source:userset;mso-width-alt:2413;  width:50pt'>
 <col width=69 style='mso-width-source:userset;mso-width-alt:2523;  width:52pt'>
 <col width=35 style='mso-width-source:userset;mso-width-alt:1280;  width:26pt'>
 <col width=45 style='mso-width-source:userset;mso-width-alt:1645;  width:34pt'>
 <col width=50 style='mso-width-source:userset;mso-width-alt:1828;  width:38pt'>
 <col width=63 style='mso-width-source:userset;mso-width-alt:2304;  width:47pt'>
 <col width=62 style='mso-width-source:userset;mso-width-alt:2267;  width:47pt'>
 <col width=61 style='mso-width-source:userset;mso-width-alt:2230;  width:46pt'>
 <col width=60 style='mso-width-source:userset;mso-width-alt:2194;  width:45pt'>
 <col width=50 style='mso-width-source:userset;mso-width-alt:1828;  width:38pt'>
 <col width=65 style='mso-width-source:userset;mso-width-alt:2377;  width:49pt'>
  <tr >
    <th >№ <br/>п/п</th>
    <th >ПІБ</th>
    <th >Адреса</th>
    <th >Ідентифіка- <br/>ційний номер<br/> пільговика</th>
    <th >загальна <br/> кількість <br/>осіб, що <br/>отр. пільгу</th>
    <th >код/<br/> розмір <br/>пільги<br/> %</th>
    <th >номер <br/>особового <br/> рахунку</th>
    <th >Рік</th>
    <th >місяць</th>
    <th >кіль-<br/> кість <br/>днів</th>
    <th >електро-<br/> поста-<br/> чання</th>
    <th >електро-<br/> поста-<br/> чання<br />
      І зона</th>
    <th >електро-<br/> поста-<br/> чання<br />
      ІІ зона</th>
    <th >електро-<br/> поста-<br/> чання<br />
      ІІІ зона</th>
    <th >Освіт-<br/> лення</th>
    <th >Разом <br/> нара-<br/> ховано<br/>
      грн.</th>
  </tr>