
<P align=right style='padding:2px; margin:2px;'><B>Форма N 2-пільга </B> </p>

<P align=center style='padding:2px; margin:2px;'><B>{$res_short_name}</B><BR><B>(підприємство 
(організація), що надає послуги) </B> </p>
<P align=right style='padding:2px; margin:2px; '><B>КОД ЄДРПОУ {$res_okpo} </B></p>
<H4 style='padding:2px; margin:2px;' align=center>РОЗРАХУНОК<BR>видатків на відшкодування витрат, пов'язаних з 
наданням пільг,<BR>у {$mmgg1_str}. </H4>
<p align=center style='padding:2px; margin:2px;'>{$current_lgt} </p>



<table class ='lgt_list_table' cellspacing='0' cellpadding='0'>
  <col width='56' />
  <col width='244' />
  <col width='253' />
  <col width='87' />
  <col width='68' />
  <col width='64' />
  <col width='97' />
  <col width='74' />
  <col width='63' />
  <col width='52' />
  <col width='73' />
  <col width='71' />
  <col width='68' />
  <col width='64' />
  <col width='77' />
  <tr height='85'>
    <th height='85' width='56'>№ п/п</th>
    <th width='244'>ПІБ</th>
    <th width='253'>Адреса</th>
    <th width='87'>Ідентифіка- ційний номер пільговика</th>
    <th width='68'>загальна  кількість осіб, що отр. пільгу</th>
    <th width='64'>код/<br />
      розмір пільги<br />
      %</th>
    <th width='97'>номер особового    рахунку</th>
    <th width='74'>Рік</th>
    <th width='63'>місяць</th>
    <th width='52'>кіль- кість днів</th>
    <th width='73'>електро-поста-чання</th>
    <th width='71'>електро-поста-чання<br />
      І зона</th>
    <th width='68'>електро-поста-чання<br />
      ІІ зона</th>
    <th width='68'>електро-поста-чання<br />
      ІІІ зона</th>
    <th width='64'>Освіт-лення</th>
    <th width='77'>Разом  нара-ховано<br />
      грн.</th>
  </tr>