<H4 style='padding:2px; margin:2px;' align=center>Список споживачiв по дільницям<BR/>
    $params_caption станом на  {$dt_str}.  </H4>
<P align=center style='padding:2px; margin:2px;'>структурний пiдроздiл:<B>{$res_short_name}</B> </p>


<table class ='abon_table' width='100%' cellspacing='0' cellpadding='0'>
<thead>    
<tr>
<TH >№ п/п</th>        
<TH >Особовий <br/>рахунок</th>
<TH >ПIБ</th> 
<TH >Адреса</th>    
<TH >Тип житла</th>    
<TH >№ ліч.</th>
<TH >Тип ліч.</th>
<TH >Дата <br/> показн.</th>
<TH >Прим.</th>    
</tr>

<tr>
<TH >1</th>        
<TH >2</th>
<TH >3</th> 
<TH >4</th>    
<TH >5</th>    
<TH >6</th>    
<TH >7</th>    
<TH >8</th>    
<TH >9</th>    
</tr>

</thead>
<tbody>
      
