<H4 style='padding:2px; margin:2px;' align=center>Планове споживання споживачiв <BR/>
    $params_caption  {$period}.  </H4>
<P align=center style='padding:2px; margin:2px;'>структурний пiдроздiл:<B>{$res_short_name}</B> </p>

<table class ='abon_table' width='100%' cellspacing='0' cellpadding='0'>

<thead>    
<tr>
<TH rowspan='2'>№ п/п</th>        
<TH rowspan='2'>Особовий <br/>рахунок</th>
<TH rowspan='2'>ПIБ</th> 
<TH rowspan='2'>Адреса</th>    
<TH rowspan='2'>Зона</th>    
<TH colspan ='12'>Планове споживання</th>
</tr>
<tr>
<TH >Січень</th>
<TH >Лютий</th>
<TH >Березень</th>
<TH >Квітень</th>
<TH >Травень</th>
<TH >Червень</th>
<TH >Липень</th>
<TH >Серпень</th>
<TH >Вересень</th>
<TH >Жовтень</th>
<TH >Листопад</th>
<TH >Грудень</th>
</tr>

</thead>
<tbody>
      
