<H4 style='padding:2px; margin:2px;' align=center>Iнформацiя<BR/>
    про стан розрахункiв <BR/> $params_caption <BR/>
    за  {$mmgg1_str}  </H4>
<P align=center style='padding:2px; margin:2px;'>структурний пiдроздiл:<B>{$res_short_name}</B> </p>


<table class ='abon_table' width='100%' cellspacing='0' cellpadding='0'>
  <col/>
  <col/>
  <col/>
  <col/>
  <col/>
  <col/>
  <col/>
  <col/>  
  <col/>  
<thead>    
<tr>
<TH rowspan='2'>Адреса</th>        
<TH rowspan='2'>ПIБ</th>     
<TH rowspan='2'>Особовий <br/>рахунок</th>    
<TH rowspan='2'>Сальдо на<br/>початок</th>    
<TH colspan='2'>Спожито</th>        
<TH rowspan='2'>Оплата <br/>грн.</th>    
<TH rowspan='2'>Заборг. <br/>кіл.міс.</th>    
<TH colspan='3'>Сальдо на кінець</th>    
</tr>
<tr>
<TH>кВтг</th>        
<TH>грн</th>        

<TH>Всього</th>        
<TH>Дебет</th>        
<TH>Кредит</th>        
</tr>

</thead>
<tbody>
      
