
table.lgt_list_table { border-collapse:collapse; font-family: "Arial"; font-size: 9px; font-weight:normal; 
       /*          table-layout:fixed; word-break:break-all; */
}
table.lgt_list_table td { border:0.6pt solid black;padding-top:1px; padding-bottom: 1px; padding-left:2px;padding-right:2px; }
table.lgt_list_table th { border:0.6pt solid black;padding-top:1px; padding-bottom: 1px; padding-left:2px;padding-right:2px;font-family: "Times New Roman", Times, serif;font-size: 12px; }

table.kfk_table { border-collapse:collapse; font-family: "Times New Roman", Times, serif; font-size: 14px; }
table.kfk_table td { border:0.6pt solid black;padding-top:1px; padding-bottom: 1px; padding-left:4px;padding-right:4px; }

.tab_main_head {font-family: "Arial"; font-size: 11px; font-weight: bold;}
.tab_head {font-family: "Arial"; font-size: 11px; font-weight: bold;}
.table_footer{font-family: "Arial"; font-size: 11px; font-weight: bold;}
.table_str {font-family: "Arial"; font-size: 8px; }

table.footer_table { border-collapse:collapse; font-family: "Times New Roman", Times, serif; font-size: 12px; font-weight:bold;}
table.footer_table td { padding:1px; }

@page {margin-left:2cm; margin-right:1cm;}


 