
<P align=right style='padding:2px; margin:2px;'><B>Форма N 2-пільга </B> </p>

<P align=center style='padding:2px; margin:2px;'><B>{$res_short_name}</B><BR><B>(підприємство 
(організація), що надає послуги) </B> </p>
<P align=right style='padding:2px; margin:2px; '><B>КОД ЄДРПОУ {$res_okpo} </B></p>
<H4 style='padding:2px; margin:2px;' align=center>РОЗРАХУНОК<BR>видатків на відшкодування витрат, пов'язаних з 
наданням пільг,<BR>у {$mmgg1_str}. </H4>
<p align=center style='padding:2px; margin:2px;'>{$current_lgt} </p>



<table class ='lgt_list_table' width='100%' cellspacing='0' cellpadding='0'>
<!--    <col width='1*'>
    <col width='6*'>
    <col width='7*'>
    <col width='2*'>
    <col width='2*'>
    <col width='2*'>
    <col width='2*'>
    <col width='1*'>
    <col width='2*'>
    <col width='2*'>
    <col width='2*'>
    <col width='2*'>
    <col width='2*'>
    <col width='2*'>
    <col width='2*'>
    <col width='2*'>-->
  <tr >
    <th >№ <br/>п/п</th>
    <th >ПІБ</th>
    <th >Адреса</th>
    <th >Ідентифіка- <br/>ційний номер<br/> пільговика</th>
    <th >загальна <br/> кількість <br/>осіб, що <br/>отр. пільгу</th>
    <th >код/<br/> розмір <br/>пільги<br/> %</th>
    <th >номер <br/>особового <br/> рахунку</th>
    <th >Рік</th>
    <th >місяць</th>
    <th >кіль-<br/> кість <br/>днів</th>
    <th >електро-<br/> поста-<br/> чання</th>
    <th >електро-<br/> поста-<br/> чання<br />
      І зона</th>
    <th >електро-<br/> поста-<br/> чання<br />
      ІІ зона</th>
    <th >електро-<br/> поста-<br/> чання<br />
      ІІІ зона</th>
    <th >Освіт-<br/> лення</th>
    <th >Разом <br/> нара-<br/> ховано<br/>
      грн.</th>
  </tr>