<H4 style='padding:2px; margin:2px;' align=center>Список споживачiв <BR/>
    $params_caption станом на  {$dt_str}.  </H4>
<P align=center style='padding:2px; margin:2px;'>структурний пiдроздiл:<B>{$res_short_name}</B> </p>


<table class ='abon_table' width='100%' cellspacing='0' cellpadding='0'>
<thead>    
<tr>
<TH >№ п/п</th>        
<TH >Особовий <br/>рахунок</th>
<TH >ПIБ</th> 
<TH >Місто</th>    
<TH >Вулиця</th>    
<TH >Будинок</th>    
<TH >Квартира</th>    

<TH >Місто/село</th>    
<TH >Тариф</th>    
<TH >Тип житла</th>    
<TH >Опал. площа</th>    
<TH >№ субс.</th>    
<TH >Потужність</th> 

<TH >№ ліч.</th>
<TH >Тип ліч.</th>
<TH >Розрядн.</th>
<TH >Обчис. <br/>коеф.</th>
<TH >Дата <br/> встан.</th>
<TH >Дата <br/> повірки</th>
<TH >Зони</th>
<TH >Фази</th>
<TH >Місце <br/>встан.</th>

<TH >Інспектор</th>    
<TH >ТП</th>

<TH >Підкл.</th>
<TH >Прац.РЕМ</th>
<TH >Не прож.</th>
<TH >Особ.контроль</th>

<TH >Прим.</th>    
</tr>

<tr>
<TH >1</th>        
<TH >2</th>
<TH >3</th> 
<TH >4</th>    
<TH >5</th>    
<TH >6</th>    
<TH >7</th>    
<TH >8</th>    
<TH >9</th>    
<TH >10</th>

<TH >11</th>
<TH >12</th>
<TH >13</th>
<TH >14</th>
<TH >15</th>
<TH >16</th>
<TH >17</th>
<TH >18</th>

<TH >19</th>    
<TH >20</th>

<TH >21</th>
<TH >22</th>
<TH >23</th>
<TH >24</th>

<TH >25</th>    
<TH >26</th>    
<TH >27</th>    
<TH >28</th>    
<TH >29</th>    
</tr>

</thead>
<tbody>
      
