{$kfk_text}
<br/>
<TABLE class='footer_table' width='50%'>
  <TBODY>
  <TR>
    <TD width='8%'>
      <P align=left>&nbsp;</P></TD>
    <TD width='30%'>
      <P align=right><B>Директор</B>&nbsp;</P></TD>
    <TD width='30%'>
      <P 
      align=center>____________________</P></TD>
    <TD colspan='2' width='40%'>
      <P 
      align=left><B>{$boss_name}</B></P></TD>
  </TR>

  <TR>
    <TD width='8%'>
      <P align=left>&nbsp;</P></TD>
    <TD width='30%'>
      <P align=right><B>Головний бухгалтер</B>&nbsp;</P></TD>
    <TD width='30%'>
      <P 
      align=center>____________________</P></TD>
    <TD colspan='2' width='40%'>
      <P 
      align=left><B>{$buh_name}</B></P></TD>
  </TR>

  <TR >
    <TD width='8%'>
      <P align=left>&nbsp;</P></TD>
    <TD width='30%'>
      <P align=right><B>Виконавець</B>&nbsp;</P></TD>
    <TD width='30%'>
      <P 
      align=center>____________________</P></TD>
    <TD colspan='2' width='40%'>
      <P 
      align=left><B></B></P></TD>
  </TR>

  </TBODY></TABLE><BR clear=all/>