        <div id='pheader' style='padding:2px; margin:3px;text-align:center; '>  
            Список  <br/> 
            абонентiв, у яких нульове споживання за {$mmgg1_str}  <br/> 
            по населеному пункту {$current_town}  <br/> 
        </div>  

<table class ='list_table' width='100%' cellspacing='0' cellpadding='0'>
<thead>      
  <tr height='17'>
    <th  >№ п/п</th>
    <th  >Адреса</th>
    <th  >ПІБ</th>
    <th  >особовий рахунок </th>
    <th  >Примітка</th>
  </tr>
</thead>
<tbody>  

