<H4 style='padding:2px; margin:2px;' align=center>Список споживачiв <BR/>
    $params_caption станом на  {$dt_str}.  </H4>
<P align=center style='padding:2px; margin:2px;'>структурний пiдроздiл:<B>{$res_short_name}</B> </p>


<table class ='abon_table' width='100%' cellspacing='0' cellpadding='0'>
  <col/>
  <col/>
  <col/>
  <col/>
  <col/>
  <col/>
  <col/>
  <col/>  
  <col/>  
<thead>    
<tr>
<TH x:autofilter='all' x:autofilterrange='A5:I100'>№ п/п</th>        
<TH x:autofilter='all'>Особовий <br/>рахунок</th>
<TH x:autofilter='all'>ПIБ</th> 
<TH x:autofilter='all'>Адреса</th>    
<TH x:autofilter='all'>Дозволена<br/> потужність</th>
<TH x:autofilter='all'>Номер<br/> лічильника</th>
<TH x:autofilter='all'>Тип <br/>лічильника</th>
<TH x:autofilter='all'>Обчис. <br/>коеф.</th>
<TH x:autofilter='all'>Дата <br/>встановлення</th>
</tr>
</thead>
<tbody>
      
