        <div id='pheader' style='padding:2px; margin:3px;text-align:center; '>  
            Iнформацiя  <br/> по використанiй електроенергii побутовими споживачами,<br/>
            яким надано субсидiю за {$mmgg1_str}  <br/> 
            по населеному пункту {$current_town}  <br/> 
        </div>  

<table class ='subs_list_table' cellspacing='0' cellpadding='0'>

  <tr height='17'>
    <th rowspan='2' width='56'>№ п/п</th>
    <th rowspan='2' width='244'>Адреса</th>
    <th rowspan='2' width='253'>ПІБ</th>
    <th rowspan='2' width='87'>особовий рахунок </th>
    <th rowspan='2' width='150'>Тариф </th>
    <th colspan='2' width='167'>Признач.субсидiя</th>
    <th rowspan='2' width='84'>Фактично викор. кВтг </th>

  </tr>
  <tr height='44'>
    <th width='81'>Норма спожив.</th>
    <th width='83'>Сума грн.</th>
  </tr>