            <H4 style='padding:2px; margin:2px;' align=center>
            <b>Список абонентiв маючих пiльги</b>  <br/> 
            за {$mmgg1_str} ( {$res_short_name} за електроенергiю) <br/> 
            по населеному пункту {$current_town}  </H4>
           

<table class ='lgt_list_table' cellspacing='0' cellpadding='0'>
  <col width='56' />
  <col width='244' />
  <col width='253' />
  <col width='87' />
  <col width='88' />
  <col width='58' />
  <col width='86' />
  <col width='81' />
  <col width='83' />
  <col width='75' /> 
  <col width='84' />
  <col width='82' />
  <tr height='17'>
    <th rowspan='2' height='61' width='56'> № п/п </th>
    <th rowspan='2' width='244'> Адреса </th>
    <th rowspan='2' width='253'> ПІБ </th>
    <th rowspan='2' width='87'> особовий рахунок   </th>
    <th rowspan='2' width='88'> № посвід-чення </th>
    <th rowspan='2' width='58'> склад сім'ї </th>
    <th colspan='2' width='167'> Спож.ен,кВт </th>
    <th colspan='2' width='158'> Тариф,к/кВт </th>
    <th rowspan='2' width='84'> сума наданих плг, грн  </th>
    <th width='82' rowspan='2'> Дата перер. </th>
  </tr>
  <tr height='44'>
    <th height='44' width='86'> всього </th>
    <th width='81'> пільг </th>
    <th width='83'> повн. </th>
    <th width='75'> пільг </th>
  </tr>