        <div id='pheader' style='padding:2px; margin:3px;text-align:center; '>  
            Журнал завантаження оплати абонентів<br/>
            {$params_caption} {$period}   <br/> 
        </div>  

<table class ='pay_list_table' cellspacing='0' cellpadding='0'>
<thead>     
  <tr height='17'>
    <th>№ п/п</th>
    <th>Книга </th>    
    <th>Особ.рах. </th>    
    <th>ПІБ</th>
    <th>Адреса</th>
    
    <th>Кн/рах</th>
    <th>ПІБ банк</th>
    <th>Дата</th>
    <th>Дата плат.</th>
    <th>Сума</th>

    <th>Місто</th>
    <th>Вулиця</th>

    <th>Буд</th>
    <th>Корпус</th>
    <th>Букав</th>
    <th>Кварт</th>
    
    <th>Дата поч.</th>
    <th>Дата кін.</th>
    <th>Попер.показ</th>
    <th>Поточні показ</th>
    <th>Спож.</th>
    
  <!--  <th>Банк</th>
    <th>Файл</th>
    <th>№ пачки</th> -->
  </tr>
  </thead>
<tbody>
