<H4 style='padding:2px; margin:2px;' align=center>Виписані рахунки<BR/>
    $params_caption за період  {$period_str}.  </H4>
<P align=center style='padding:2px; margin:2px;'>структурний пiдроздiл:<B>{$res_short_name}</B> </p>


<table class ='bill_table' width='100%' cellspacing='0' cellpadding='0'>
<thead>    
<tr>
<TH >№ п/п</th>        
<TH >Особовий <br/>рахунок</th>
<TH >ПIБ</th> 
<TH >Адреса</th>    
<TH >№ рах.</th>
<TH >Дата рах.</th>
<TH >Спожито, кВтг</th>    
<TH >Нараховано грн</th>    
<TH >Пільга грн</th>    
<TH >Субсідія грн</th>    
<TH >Сума грн</th>    
<TH >в т.ч. ПДВ грн</th>    
</tr>

</thead>
<tbody>
      
