<H4 style='padding:2px; margin:2px;' align=center>Показники, що не співпадають з даними картки абонента  <BR/>
    $params_caption за період  {$period_str}.  </H4>
<P align=center style='padding:2px; margin:2px;'>структурний пiдроздiл:<B>{$res_short_name}</B> </p>


<table class ='err_table' width='100%' cellspacing='0' cellpadding='0'>
<thead>    
<tr>
<TH >№ п/п</th>        
<TH >Особовий <br/>рахунок</th>
<TH >ПIБ</th> 
<TH >Дата пок.</th>
<TH >№ ліч.</th>
<TH >Тип ліч.</th>
<TH >Зона</th>
</tr>
</thead>
<tbody>
      
