<H4 style='padding:2px; margin:2px;' align=center>Список<BR/>
    боржникiв {$town_str} {$bookstr} <BR/>
    з сумою боргу бiльше {$p_valuestr} грн. та тривалiстю % мiс. <BR/>
    станом на  {$dt_str}. </H4>
<P align=center style='padding:2px; margin:2px;'>структурний пiдроздiл:<B>{$res_short_name}</B> </p>


<table class ='dtkt_table' width='800 px' cellspacing='0' cellpadding='0'>
  <col width='35%' />
  <col width='35%' />
  <col/>
  <col/>

<tr>
<TH>Адреса</th>
<TH>ПIБ</th> 
<TH>Особовий рахунок</th>
<TH>Сума боргу</th>
</tr>
      
