        <H4 style='padding:2px; margin:2px;' align=center>  
            ВІДОМІСТЬ  <br/> 
            облiку показань лiчильникiв та вручення рахункiв на оплату електроенергii <br/> 
            у побутових споживачiв {$period_str} року.   <br/> 
            $params_caption ;
        </H4>    

<table class ='indic_print_table' width='100%' cellspacing='0' cellpadding='0'> 
 <thead>        
  <tr>
    <th width='4%' scope='col'><span class='tab_head'>№ п/п </span></th>
    <th width='24%' scope='col'><span class='tab_head'>Прiзвище, iм'я, по батьковi <br/>
            Адреса</span></th>
    <th width='7%' scope='col'><span class='tab_head'>Особ.рах.</span></th>
    <th width='6%' scope='col'><span class='tab_head'>Номер <br/> лiчильника</span></th>
    <th width='5%' scope='col'><span class='tab_head'>Роз<br/> ряд<br/> ність</span></th>
    <th width='6%' scope='col'><span class='tab_head'>Зона фазн. </span></th>
    <th width='9%' scope='col'><span class='tab_head'>Порередні <br/>показання <br/>лічильника </span></th>
    <th width='10%' scope='col'><span class='tab_head'>Дата зняття <br/>попер. показань </span></th>
    <th width='10%' scope='col'><span class='tab_head'>Показання <br/>лічильника на дату<br/> зняття </span></th>
    <th width='10%' scope='col'><span class='tab_head'>Дата зняття показань <br/>та вручення рахунку</span></th>
    <th width='9%' scope='col'><span class='tab_head'>Підпис <br/> споживача </span></th>
  </tr>
  </thead>
  <tbody>    