.tab_head {font-family: "Times New Roman", Times, serif; font-size: 11px; }
.table_footer{font-family: "Times New Roman", Times, serif; font-size: 11px; }

table.indic_print_table { border-collapse:collapse; font-family: "Times New Roman", Times, serif; font-size: 10px; }
table.indic_print_table td { vertical-align:top; page-break-inside: avoid; border:0.6pt solid black;
    padding-top:1px; padding-bottom: 1px; padding-left:2px;padding-right:2px;}
table.indic_print_table th { page-break-inside: avoid; border:0.6pt solid black;padding:2px; }

.tab_street { border:0.6pt solid black; font-family: "Times New Roman", Times, serif; font-size: 11px; }
#pheader { font-family: "Times New Roman", Times, serif; font-size: 12px; }

@page {margin-left:2cm; margin-right:1cm;
     size: landscape;
     counter-increment: page;
     @bottom-right {
        padding-right:20px;
        content: "Page " counter(page);
      }     
}
