</tbody>    
</table>
    <div class ='table_footer'>        
       <p>
        &nbsp;&nbsp;Дата здачi вiдомостi 
       <p/>
       <p>
        &nbsp;&nbsp;Дата прийому виконаної роботи
       <p/>       

       <div style='float:left; width: 400; '>
        &nbsp;&nbsp;Пiдпис вiдповiдальної особи, яка приймає завдання <br/><br/>
        &nbsp;&nbsp;Пiдпис виконавця
       </div>
       <div style='float:left; text-align:center;'>
        _________________________________<br/>
        посада, П.I.Б.<br/>
        _________________________________<br/>
        посада, П.I.Б.<br/>

       </div>
     </div>        
    </div>        
