<H4 style='padding:2px; margin:2px;' align=center>Iнформацiя<BR/>
    про кiлькiсть знятих показань приладiв облiку <BR/>
    {$res_short_name} за {$mmgg1_str}. </H4>


<table class ='indic_table' width='800 px' cellspacing='0' cellpadding='0'>
  <col width='10%' />
  <col/>
  <col/>
  <col/>
  <col/>
  <col/>
  <col/>
  <col/>
  <col/>
  <col/>
  <col/>
  <col/>
  <col/>

<TR>
<TH ROWSPAN=3>Всього <BR/> кiль-<BR/> кiсть</th>
<TH COLSPAN=6>В т.ч. у багатоповерхових будинках</th>
<TH COLSPAN=6>В т.ч. у приватному секторi</th>
</tr>
<TR>
<TH COLSPAN=3>лiч.на сходових клiтинах</th>
<TH COLSPAN=3>лiчильники у квартирах</th>
<TH COLSPAN=3>лiч. у винос.контейнерах</th>
<TH COLSPAN=3>лiчильники у помешканнi</th>
</tr>
<TR>
<TH>кiлькiсть</th>
<TH>знято</th>
<TH>%</th>
<TH>кiлькiсть</th>
<TH>знято</th>
<TH>%</th>
<TH>кiлькiсть</th>
<TH>знято</th>
<TH>%</th>
<TH>кiлькiсть</th>
<TH>знято</th>
<TH>%</th>
</tr>  
 