<H4 style='padding:2px; margin:2px;' align=center>Iнформацiя<BR/>
    про кiлькiсть показань приладiв облiку, занесених операторами <BR/>
    {$res_short_name} за {$mmgg1_str}. </H4>


<table class ='indic_table' width='800 px' cellspacing='0' cellpadding='0'>
  <col width='35%' />
  <col/>
  <col/>
  <col/>

<tr>
<TH>ПIБ кур'єра</th>
<TH>Кiлькiсть показань при-<BR/>ладiв облiку ел.енергiї,<BR/>якi занесенi оператором </th> 
<TH>В т.ч. кiлькiсть показань<BR/>приладiв облiку, якi занесенi<BR/>з кур'єрських вiдомостей  </th>
<TH>Перiод <BR/>зняття показань <BR/>приладiв облiку</th>
</tr>
      
 