
<TR height='17'>
<TD class='c_r'>{$cnt_all}</td>    

<TD class='c_r'>{$t_out_all}</td>        
<TD class='c_r'>{$t_out_ind}</td>        
<TD class='c_r'>{$t_out_proc}</td>        

<TD class='c_r'>{$t_in_all}</td>        
<TD class='c_r'>{$t_in_ind}</td>        
<TD class='c_r'>{$t_in_proc}</td>        

<TD class='c_r'>{$v_out_all}</td>        
<TD class='c_r'>{$v_out_ind}</td>        
<TD class='c_r'>{$v_out_proc}</td>        

<TD class='c_r'>{$v_in_all}</td>        
<TD class='c_r'>{$v_in_ind}</td>        
<TD class='c_r'>{$v_in_proc}</td>        

</tr>      
</table> 