<P align=right style='padding:2px; margin:2px;'>Додаток N2 </p>

<H4 style='padding:2px; margin:2px;' align=center>{$res_short_name} {$params_caption} <BR/>
    за  {$mmgg1_str}. </H4>

<table class ='lgt_table' width='100%' cellspacing='0' cellpadding='0'>
  <col width='50%' />
  <col/>
  <col/>
  <col/>
  <col/>
  <col/>

<TR>
<TH ROWSPAN=2><BR></th>
<TH ROWSPAN=2>Всього</th>
<TH COLSPAN=4>в тому числi</th>
</tr>
<TR>
<TH>Мiське <BR> населення</th>
<TH>Мiске <BR> населення<BR>ел.пл.опал</th>
<TH>Сiльське <BR> населення</th>
<TH>Сiльське <BR> населення<BR>ел.пл.опал</th>
</tr>

