</tbody>
</table> 
<br/>
<TABLE class='footer_table' width='50%'>
  <TBODY>
  <TR>
    <TD width='8%'>
      <P align=left>М.П.&nbsp;</P></TD>
    <TD width='30%' colspan=2>
      <P align=right><B> Заступник директора</B>&nbsp;</P></TD>
    <TD width='30%' colspan=2>
      <P 
      align=center>____________________</P></TD>
    <TD colspan='2' width='40%'>
      <P 
      align=left></P></TD>
  </TR>

  <TR>
    <TD width='8%'>
      <P align=left>&nbsp;</P></TD>
    <TD width='30%' colspan=2>
      <P align=right><B>Головний бухгалтер</B>&nbsp;</P></TD>
    <TD width='30%' colspan=2>
      <P 
      align=center>____________________</P></TD>
    <TD colspan='2' width='40%'>
      <P 
      align=left><B>{$buh_name}</B></P></TD>
  </TR>

  

  </TBODY></TABLE><BR clear=all/>