<P align=right style='padding:2px; margin:2px;'>Додаток N4 </p>

<H4 style='padding:2px; margin:2px;' align=center>Обсяг нарахованоi та отриманоi дотацii по побутовим споживачам, що мають пiльги в оплатi<BR/>
    за спожиту електричну енергiю згiдно з чинним законодавством Украiни<BR/>
    по {$res_short_name} {$params_caption} <BR/>
    за  {$mmgg1_str}. </H4>

<table class ='lgt_table' width='100%' cellspacing='0' cellpadding='0'>
  <col width='500'/>
  <col/>
  <col/>
  <col/>
  <col/>
  <col/>
  <col/>
  <col/>
  <col/>
  <col/>
  <col/>
  <col/>
  <col/>
  <col/>
  <col/>
  <col/>
  <col/>
  <col/>
  <col/>
  <col/>
  <col/>
  <col/>
  <col/>
  <col/>
  <col/>
  

<thead>      
<TR>
<TH ROWSPAN=2>Категорiї</th>
<TH ROWSPAN=2>Сума на-<BR>рахована <BR> за тари-<BR>фом, зат-<BR>верджений<BR> постано-<BR>вою НКРЕ <BR> N 309 <BR> грн.</th>
<TH COLSPAN=7>У тому числi</th>
<TH ROWSPAN=2>Сума на-<BR>рахована <BR> за пiль-<BR> говим <BR> тарифом <BR> в межах <BR> норм <BR> грн.</th>
<TH COLSPAN=7>У тому числi</th>
<TH ROWSPAN=2>Нарахова-<BR> но дота-<BR> цiй <BR> всього <BR> <BR>кол2-кол7<BR> <BR> грн.</th>
<TH COLSPAN=7>У тому числi</th>

</tr>
<TR>
<TH>Мiське <BR>населення<BR> <BR> <BR> <BR> <BR> грн.</th>
<TH>Мiське<BR>населен<BR>з елек.<BR>плитами<BR> <BR> <BR> грн.</th>
<TH>Мiське<BR>населен<BR> з ел. <BR>опалюв.<BR>установ<BR> <BR> грн.</th>
<TH>Сiль- <BR> ське <BR> насе- <BR> лення <BR> <BR> <BR> грн.</th>
<TH>Сiльськ<BR>населен<BR>з елек.<BR>плитами<BR> <BR> <BR> грн.</th>
<TH>Сiльськ<BR>населен<BR> з ел. <BR>опалюв.<BR>установ<BR> <BR> грн.</th>
<TH>Не га-<BR>зифiко-<BR> ванi <BR>багато-<BR>квартир<BR> <BR> грн.</th>
<TH>Мiське <BR>населення<BR> <BR> <BR> <BR> <BR> грн.</th>
<TH>Мiське<BR>населен<BR>з елек.<BR>плитами<BR> <BR> <BR> грн.</th>
<TH>Мiське<BR>населен<BR> з ел. <BR>опалюв.<BR>установ<BR> <BR> грн.</th>
<TH>Сiль- <BR> ське <BR> насе- <BR> лення <BR> <BR> <BR> грн.</th>
<TH>Сiльськ<BR>населен<BR>з елек.<BR>плитами<BR> <BR> <BR> грн.</th>
<TH>Сiльськ<BR>населен<BR> з ел. <BR>опалюв.<BR>установ<BR> <BR> грн.</th>
<TH>Не га-<BR>зифiко-<BR> ванi <BR>багато-<BR>квартир<BR> <BR> грн.</th>
<TH>Мiське <BR>населення<BR> <BR> <BR> <BR> <BR> грн.</th>
<TH>Мiське<BR>населен<BR>з елек.<BR>плитами<BR> <BR> <BR> грн.</th>
<TH>Мiське<BR>населен<BR> з ел. <BR>опалюв.<BR>установ<BR> <BR> грн.</th>
<TH>Сiль- <BR> ське <BR> насе- <BR> лення <BR> <BR> <BR> грн.</th>
<TH>Сiльськ<BR>населен<BR>з елек.<BR>плитами<BR> <BR> <BR> грн.</th>
<TH>Сiльськ<BR>населен<BR> з ел. <BR>опалюв.<BR>установ<BR> <BR> грн.</th>
<TH>Не га-<BR>зифiко-<BR> ванi <BR>багато-<BR>квартир<BR> <BR> грн.</th>

</tr>
<TR>
<TH>1</th>
<TH>2</th>
<TH>3</th>
<TH>4</th>
<TH>5</th>
<TH>6</th>
<TH>7</th>
<TH>8</th>
<TH>9</th>
<TH>10</th>
<TH>11</th>
<TH>12</th>
<TH>13</th>
<TH>14</th>
<TH>15</th>
<TH>16</th>
<TH>17</th>
<TH>18</th>
<TH>19</th>
<TH>20</th>
<TH>21</th>
<TH>22</th>
<TH>23</th>
<TH>24</th>
<TH>25</th>
</tr>
</thead>
<tbody>  
    