<P align=right style='padding:2px; margin:2px;'>Додаток N3 </p>

<H4 style='padding:2px; margin:2px;' align=center>Звiт по пiльгових споживачах<BR/>
    по {$res_short_name} {$params_caption} <BR/>
    за  {$mmgg1_str}. </H4>

<table class ='lgt_table' width='100%' cellspacing='0' cellpadding='0'>
  <col width='25%' />
  <col/>
  <col/>
  <col/>
  <col/>
  <col/>
  <col/>
  <col/>
  <col/>
  <col/>
  <col/>

<thead>      
<TR>
<TH ROWSPAN=2>Категорiї</th>
<TH ROWSPAN=2>Кiлькiсть<BR>споживачiв<BR> що мають <BR>пiльги,якi<BR> спожили <BR>за ел.енер<BR>у звiтному<BR> мiсяцi, <BR> абонентiв</th>
<TH COLSPAN=4>У тому числi</th>
<TH ROWSPAN=2>Кiлькiсть<BR> спожитої <BR>ел.енер за<BR>пiльговими<BR> тарифами <BR> в межах <BR> норм <BR> <BR> кВтгод</th>
<TH COLSPAN=4>У тому числi</th>
</tr>
<TR>
<TH>Мiське<BR> насе-<BR> лення<BR> <BR> <BR> або- <BR>нентiв</th>
<TH>Мiське <BR>населення<BR>з ел.плит<BR>та ел.оп.<BR> установ-<BR> ками, <BR>абонентiв</th>
<TH>Сiль-<BR> ське <BR> насе-<BR> лення<BR> <BR> або- <BR>нентiв</th>
<TH>Сiльське<BR>населення<BR>з ел.плит<BR>та ел.оп.<BR> установ-<BR> ками, <BR>абонентiв</th>
<TH>Мiське<BR> насе- <BR> лення <BR> <BR> <BR> <BR> кВтгод</th>
<TH>Мiське <BR>населення<BR>з ел.плит<BR>та ел.оп.<BR> установ-<BR> ками, <BR> кВтгод</th>
<TH>Сiльсь-<BR> ке на-<BR>селення<BR> <BR> <BR> <BR> кВтгод</th>
<TH>Сiльське<BR>населення<BR>з ел.плит<BR>та ел.оп.<BR> установ-<BR> ками, <BR> кВтгод</th>
</tr>
<TR>
<TH>1</th>
<TH>2</th>
<TH>3</th>
<TH>4</th>
<TH>5</th>
<TH>6</th>
<TH>7</th>
<TH>8</th>
<TH>9</th>
<TH>10</th>
<TH>11</th>
</tr>
</thead>
<tbody>  
    