
<TR class='tab_head'>
<TD>ВСЬОГО </td>
<TD class='c_r'>{$sum_cnt_all}</td>
<TD class='c_r'>{$sum_cnt_town}</td>
<TD class='c_r'>{$sum_cnt_town_h}</td>
<TD class='c_r'>{$sum_cnt_vil}</td>
<TD class='c_r'>{$sum_cnt_vil_h}</td>

<TD class='c_r'>{$sum_dem_all}</td>
<TD class='c_r'>{$sum_dem_town}</td>
<TD class='c_r'>{$sum_dem_town_h}</td>
<TD class='c_r'>{$sum_dem_vil}</td>
<TD class='c_r'>{$sum_dem_vil_h}</td>
</tr>     
</tbody>
</table> 

<TABLE class='footer_table' width='50%'>
  <TBODY>

  <TR>
    <TD width='8%'>
      <P align=left>&nbsp;</P></TD>
    <TD width='30%'>
      <P align=right><B>Заступник директора</B>&nbsp;</P></TD>
    <TD width='30%'>
      <P 
      align=center>____________________</P></TD>
    <TD width='40%'>
      <P 
      align=left><B></B></P></TD>
  </TR>

  <TR >
    <TD width='8%'>
      <P align=left>&nbsp;</P></TD>
    <TD width='30%'>
      <P align=right><B>Виконавець</B>&nbsp;</P></TD>
    <TD width='30%'>
      <P 
      align=center>____________________</P></TD>
    <TD width='40%'>
      <P 
      align=left><B></B></P></TD>
  </TR>

  </TBODY></TABLE>