
<TR>
<TD>Кiлькicть абонентiв</TD>
<TD ALIGN=RIGHT>{$cnt_all}</TD>
<TD ALIGN=RIGHT>{$cnt_t}</TD>
<TD ALIGN=RIGHT>{$cnt_th}</TD>
<TD ALIGN=RIGHT>{$cnt_v}</TD>  
<TD ALIGN=RIGHT>{$cnt_vh}</TD>
</tr>    
<TR>
<TD>Кiлькiсть сплативших абонентiв</TD>
<TD ALIGN=RIGHT>{$cnt_pay_all}</TD>
<TD ALIGN=RIGHT>{$cnt_pay_t}</TD>
<TD ALIGN=RIGHT>{$cnt_pay_th}</TD>
<TD ALIGN=RIGHT>{$cnt_pay_v}</TD>
<TD ALIGN=RIGHT>{$cnt_pay_vh}</TD>
</tr>    
<TR>
<TD>Кiлькiсть ел.ен.,спожитоi побутовими споживачами (кВтг)</TD>
<TD ALIGN=RIGHT>{$dem_all}</TD>
<TD ALIGN=RIGHT>{$dem_t}</TD>
<TD ALIGN=RIGHT>{$dem_th}</TD>
<TD ALIGN=RIGHT>{$dem_v}</TD>
<TD ALIGN=RIGHT>{$dem_vh}</TD>
</tr>     
<TR>
<TD>Кiлькiсть пiльгових споживачiв всього</TD>
<TD ALIGN=RIGHT>{$cnt_lgt_all}</TD>
<TD ALIGN=RIGHT>{$cnt_lgt_t}</TD>
<TD ALIGN=RIGHT>{$cnt_lgt_th}</TD>
<TD ALIGN=RIGHT>{$cnt_lgt_v}</TD>
<TD ALIGN=RIGHT>{$cnt_lgt_vh}</TD>
</tr>    
<TR>
<TD>Кiлькiсть ел.ен.,спожитоi пiльговими споживачами (кВтг)</TD>
<TD ALIGN=RIGHT>{$dem_lgt_all}</TD>
<TD ALIGN=RIGHT>{$dem_lgt_t}</TD>
<TD ALIGN=RIGHT>{$dem_lgt_th}</TD>
<TD ALIGN=RIGHT>{$dem_lgt_v}</TD>
<TD ALIGN=RIGHT>{$dem_lgt_vh}</TD>
</tr>
</table>    
    
<br/>
<TABLE class='footer_table' width='50%'>
  <TBODY>

  <TR>
    <TD width='8%'>
      <P align=left>&nbsp;</P></TD>
    <TD colspan='2' width='30%'>
      <P align=right><B>Заступник директора</B>&nbsp;</P></TD>
    <TD colspan='2' width='30%'>
      <P 
      align=center>____________________</P></TD>
    <TD width='40%'>
      <P 
      align=left><B></B></P></TD>
  </TR>

  <TR >
    <TD width='8%'>
      <P align=left>&nbsp;</P></TD>
    <TD colspan='2' width='30%'>
      <P align=right><B>Виконавець</B>&nbsp;</P></TD>
    <TD colspan='2' width='30%'>
      <P 
      align=center>____________________</P></TD>
    <TD width='40%'>
      <P 
      align=left><B></B></P></TD>
  </TR>

  </TBODY></TABLE>