
<TR class='tab_head'>
<TD>ВСЬОГО </td>
<td class='c_r'>{$all_full_txt}</td>
<td class='c_r'>{$town_full_txt}</td>
<td class='c_r'>{$town_s_full_txt}</td>
<td class='c_r'>{$town_h_full_txt}</td>
<td class='c_r'>{$village_full_txt}</td>
<td class='c_r'>{$village_s_full_txt}</td>
<td class='c_r'>{$village_h_full_txt}</td>            
<td class='c_r'>{$nogas_full_txt}</td>

<td class='c_r'>{$all_delta_txt}</td>
<td class='c_r'>{$town_delta_txt}</td>
<td class='c_r'>{$town_s_delta_txt}</td>
<td class='c_r'>{$town_h_delta_txt}</td>
<td class='c_r'>{$village_delta_txt}</td>
<td class='c_r'>{$village_s_delta_txt}</td>
<td class='c_r'>{$village_h_delta_txt}</td>            
<td class='c_r'>{$nogas_delta_txt}</td>

<td class='c_r'>{$all_lgt_txt}</td>
<td class='c_r'>{$town_lgt_txt}</td>
<td class='c_r'>{$town_s_lgt_txt}</td>
<td class='c_r'>{$town_h_lgt_txt}</td>
<td class='c_r'>{$village_lgt_txt}</td>
<td class='c_r'>{$village_s_lgt_txt}</td>
<td class='c_r'>{$village_h_lgt_txt}</td>            
<td class='c_r'>{$nogas_lgt_txt}</td>
</tr>  
</table>    
    

<TABLE class='footer_table' width='50%'>
  <TBODY>

  <TR>
    <TD width='8%'>
      <P align=left>&nbsp;</P></TD>
    <TD width='30%'>
      <P align=right><B>Заступник директора</B>&nbsp;</P></TD>
    <TD width='30%'>
      <P 
      align=center>____________________</P></TD>
    <TD width='40%'>
      <P 
      align=left><B></B></P></TD>
  </TR>

  <TR >
    <TD width='8%'>
      <P align=left>&nbsp;</P></TD>
    <TD width='30%'>
      <P align=right><B>Виконавець</B>&nbsp;</P></TD>
    <TD width='30%'>
      <P 
      align=center>____________________</P></TD>
    <TD width='40%'>
      <P 
      align=left><B></B></P></TD>
  </TR>

  </TBODY></TABLE>