<P align=right style='padding:2px; margin:2px;'>Форма № 10-пільга </p>

<H4 style='padding:2px; margin:2px;' align=center>{$res_short_name} за  {$period_str}.  </H4>


<table class ='lgt_table' width='100%' cellspacing='0' cellpadding='0'> 
<thead>    
<tr>
<TH >Категорії</th>        
<TH >Всього <br/>пільгових <br/>абонентів</th>
<TH >Міське <br/>насе-<br/>лення</th> 
<TH >Міське насе-<br/>лення з <br/> ел.плитами та <br/>ел.опаленням</th>    
<TH >Сільське <br/>насе-<br/>лення</th> 
<TH >Сільське насе-<br/>лення з <br/> ел.плитами та <br/>ел.опаленням</th>    

<TH >Кількість<br/>спожитої <br/> ел.енергії <br/>кВтг</th>    
<TH >Нараховано<br/>по пільгам <br/> +понад <br/>норми, грн. </th>    

</tr>

</thead>
<tbody>
      
