        <div id='pheader' style='padding:2px; margin:3px;text-align:center; '>  
            Журнал завантаження файла пільг з з УПСЗН,<br/>
            {$period}  <br/> 
        </div>  

<table class ='lgtlist_table' cellspacing='0' cellpadding='0'>
<thead>     
  <tr height='17'>
    <th>№ п/п</th>

    <th>Кн/рах</th>
    <th>ПІБ з файла</th>
    
    <th>Книга </th>    
    <th>Особ.рах. </th>    
    <th>ПІБ</th>
    <th>Адреса</th>

    <th>Код пільги</th>
    <th>Назва пільги</th>
    
    <th>Індекс</th>
    <th>Вулиця</th>
    <th>Буд</th>
    <th>Корпус</th>
    <th>Кварт</th>
    
    <th>ІНН</th>
    <th>Паспорт</th>
    
    <th>Дата поч.</th>
    <th>Дата кін.</th>
    <th>Період.</th>
    <th>Статус</th>

  </tr>
  </thead>
<tbody>
