<H4 style='padding:2px; margin:2px;' align=center>Cписок абонентiв маючих замiну лiчильника<BR/>
    {$res_short_name} {$params_caption} <BR/>
    за {$mmgg1_str} 
</H4>

<table class ='meter_ch_table' width='100%' cellspacing='0' cellpadding='0'>
  <col/>
  <col/>
  <col/>
  <col/>
  <col/>
  <col/>
  <col/>
  <col/>
  <col/>
  <col/>
  <col/>
  <col/>
<thead>    
<tr>
<TH ROWSPAN=2>Особовий <BR/> рахунок</th>
<TH ROWSPAN=2>ПІБ</th>
<TH ROWSPAN=2>Адреса</th>
<TH ROWSPAN=2>Дата <BR/> заміни</th>
<TH COLSPAN=4>Встановлений лiчильник</th>
<TH COLSPAN=4>Знятий лiчильник</th>
<TR>
<TH>тип</th>
<TH>номер</th>
<TH>зона</th>
<TH>поч.пок.</th>
<TH>тип</th>
<TH>номер</th>
<TH>зона</th>
<TH>кін.пок.</th>
</tr>    
</thead>
<tbody>    

      
