<H4 style='padding:2px; margin:2px;' align=center>Iнформацiя<BR/>
    про стан розрахункiв побутових споживачiв {$res_short_name} <BR/>
    у розрiзi дiльниць листонош за  {$mmgg1_str}. </H4>

<table class ='nas_p_table' width='100%' cellspacing='0' cellpadding='0'>
  <col width='20%' />
  <col/>
  <col/>
  <col/>
  <col/>
  <col/>
  <col/>
  <col/>
  <col/>
  <col/>
  <col/>
  <col/>
  <col/>

<thead>    
<tr>
<TH ROWSPAN=2>Назва населеного пункту</th>
<TH ROWSPAN=2>Всього<BR>абонен<BR> тiв</th>
<TH COLSPAN=4>Спожито електричноi енергii</th>
<TH COLSPAN=3>Поступила оплата</th>
<TH ROWSPAN=2>% <BR>оплати</th>
<TH ROWSPAN=2>Сальдо на<BR>кiн.мiсяця<BR> грн.</th>
<TH COLSPAN=2>Заборг.вiд 3 м.</th> </tr>
<TR>
<TH>абон.</th>
<TH>кВтг</th>
<TH>грн.</th>
<TH>ср.спж,грн</th>
<TH>абон.</th>
<TH>грн.</th>
<TH>ср.опл,грн</th>
<TH>абон.</th>
<TH>грн.</th>
</tr>    
</thead>
<tbody>    
      
