
<TR class='tab_head'>
<TD>ВСЬОГО </td>
<TD class='c_i'>{$sum_cnt_all}</td>
<TD class='c_i'>{$sum_cnt_bill}</td>
<TD class='c_i'>{$sum_dem_bill}</td>
<TD class='c_n'>{$dt_val_txt}</td>
<TD class='c_n'>{$avg_dem_sum_txt}</td>
<TD class='c_i'>{$sum_cnt_pay}</td>
<TD class='c_n'>{$kt_val_txt}</td>
<TD class='c_n'>{$avg_pay_sum_txt}</td>
<TD class='c_n'>{$pay_perc_txt}</td>
<TD class='c_n'>{$e_val_txt}</td>
<TD class='c_i'>{$sum_cnt_3}</td>
<TD class='c_n'>{$sum_pay3m_txt}</td>
</tr>    
</tbody>
</table> 