<H4 style='padding:2px; margin:2px;' align=center>Обiгова вiдомiсть по абоненту за перiод з {$mmgg1_str} по {$mmgg2_str}
</H4>
<p class='header_str'>Особовий рахунок:<B>{$book}/{$code} {$abon_name} </B> </p>
<p class='header_str'>Адреса:<B>{$addr}</B> </p>
<p class='header_str'>Норма по субсидiї:<B></B> </p>
<p class='header_str'>Категорiя пiльг:<B>{$lgt_name}</B> норма по пiльгам: <B>{$lgt_norm}</B> </p>

<p class='header_str'>Сальдо на початок {$mmgg1_str} абонента = <B>{$saldo_b}</B> субсидiї =  </p>


<table class ='saldo_table' width='100%' cellspacing='0' cellpadding='0'>

<thead>    
<TR>
<TH ROWSPAN=3>Перiод<BR>(ммрр) </TH>
<TH COLSPAN=10>Нарахування</TH>
<TH COLSPAN=2 ROWSPAN=2>Компенсацiя <BR> <BR> пiльги</TH>
<TH COLSPAN=3>Субсидiя,грн.</TH>
<TH ROWSPAN=3>Перера- <BR>хунок по <BR>субсидiї,<BR> грн</TH>
<TH ROWSPAN=3>Сплаче-<BR> но або-<BR> нентом</TH>
<TH ROWSPAN=3>перера-<BR>хунок поч.<BR> сальда, грн</TH>
<TH COLSPAN=3>Сальдо на кiнець</TH>
</TR>    
<TR>
<TH COLSPAN=2>Показники</TH>
<TH ROWSPAN=2>Зона</TH>
<TH ROWSPAN=2>Тариф <BR> грн.</TH>
<TH COLSPAN=2>Всього</TH>
<TH COLSPAN=2>Обов'яз. плата</TH>
<TH COLSPAN=2>Наднорм.спожив.</TH>
<TH ROWSPAN=2>Фактично<BR> <BR>спожито</TH>
<TH ROWSPAN=2>Надано по<BR> <BR> спискам</TH>
<TH ROWSPAN=2>Рiзниця</TH>
<TH ROWSPAN=2>спожи-<BR> вача</TH>
<TH ROWSPAN=2>по суб<BR>сидiї</TH>
<TH ROWSPAN=2>разом</TH>
</TR>        
<TR>
<TH>останнi</TH>
<TH>попереднi</TH>
<TH>кВтг</TH>
<TH>Сума,грн</TH>
<TH>кВтг</TH>
<TH>Сума,грн</TH>
<TH>кВтг</TH>
<TH>Сума,грн</TH>
<TH>кВтг</TH>
<TH>Сума,грн</TH>
</TR>    
</thead>
<tbody>
      
