<H4 style='padding:2px; margin:2px;' align=center>Оплата<BR/>
    $params_caption за період  {$period_str}.  </H4>
<P align=center style='padding:2px; margin:2px;'>структурний пiдроздiл:<B>{$res_short_name}</B> </p>


<table class ='pay_table' width='100%' cellspacing='0' cellpadding='0'>
<thead>    
<tr>
<TH >№ п/п</th>        
<TH >Особовий <br/>рахунок</th>
<TH >ПIБ</th> 
<TH >Адреса</th>    
<TH >№ пачки.</th> 
<TH >Дата пачки.</th>

<TH >№ док.</th>
<TH >Дата плат.</th>
<TH >Дата надх.</th>
<TH >Тип док</th>

<TH >Сума грн</th>    
<TH >в т.ч. ПДВ грн</th>    

<TH >Сплачено через</th>
<TH >Період</th>
<TH >Прим.</th>

</tr>

</thead>
<tbody>
      
