<H4 style='padding:2px; margin:2px;' align=center>Перелік пломб<BR/>
     {$params_caption} <BR/>
     {$res_short_name}
</H4>

<table class ='plomb_table' width='100%' cellspacing='0' cellpadding='0'>
  <col/>
  <col/>
  <col/>
  <col/>
  <col/>
  <col/>
  <col/>
  <col/>
  <col/>
  <col/>
  <col/>
<thead>    
<tr>
<TH>Особовий <BR/> рахунок</th>
<TH>ПІБ</th>
<TH>Адреса</th>
<TH>тип <BR/> лічильника</th>
<TH>номер <BR/> лічильника</th>
<TH>місце <BR/> встановлення</th>
<TH>тип <BR/> пломби</th>
<TH>номер <BR/> пломби</th>
<TH>Дата <BR/> встановлення</th>
<TH>Встановив</th>
<TH>Прим.</th>
</tr>    
</thead>
<tbody>    

      
