
    <form id='freps_params' name='reps_params' method='post' action='rep_main_build_html.php' target='' class ='no-print' >
        
        <DIV style='display:none;' >
            <input type='text' name='template_name' id='ftemplate_name' value='{$template_name}' />      
            <input type='text' name='oper' id='foper' value='{$oper}' />      
            
            <p>
                Період
                <input  name='period_str' type='text' id = 'fperiod_str' size='30' value= '{$pp_period_str}' readonly />
                З  
                <input name='dt_b' type='text' size='10' class='dtpicker' id ='fdt_b' value= '{$pp_dt_b}' />
                По     
                <input name='dt_e' type='text' size='10' class='dtpicker' id ='fdt_e' value= '{$pp_dt_e}' />                

                <label><input type='checkbox' name='to_xls' id='fxls' value='1' /> Звіт в EXCEL</label> 
            </p>
            <p>
                <label>На дату &nbsp &nbsp
                    <input name='dt_rep' type='text' size='10' class='dtpicker' id ='fdt_rep' value= '{$pp_dt_rep}' />
                </label> 
            </p>
            <p>
                <label>Сума &nbsp &nbsp
                    <input name='sum_value' type='text' id = 'fsum_value' size='10' value= '{$pp_sum_value}'/>
                </label> 
            </p>            
            <p>
                <input name='id_gtar' type='hidden' id = 'fid_gtar' size='10' value= '{$pp_id_gtar}' />    
                <label> 
                    Тариф  
                    <input name='gtar' type='text' id = 'fgtar' size='60' value= '{$pp_gtar}'  readonly />
                </label> 
            </p>                        
            
            <p>
                <input name='addr_town' type='hidden' id = 'faddr_town' size='10' value= '{$pp_addr_town}' />    
                <label >Населений пункт
                    <input  name='addr_town_name' type='text' id = 'faddr_town_name' size='50' value= '{$pp_addr_town_name}'  readonly />
                </label> 

                <label id ='ltown_detal'><input type='checkbox' name='town_detal' id='ftown_detal' value='1' $town_detal_ch /> Друкувати підсумки по нас.пунктах </label>
            </p>
            <p>
                <input name='id_paccnt' type='hidden' id = 'fid_paccnt' size='10' value= '{$pp_id_paccnt}' />    
                <label>Книга/особовий рахунок &nbsp &nbsp
                    <input name='book' type='text' id = 'fbook' size='5' value= '{$pp_book}' />
                </label> 
                <label> /
                    <input name='code' type='text' id = 'fcode' size='10' value= '{$pp_code}' />
                </label>                 

                <input  name='paccnt_name' type='text' id = 'fpaccnt_name' size='70' value= '{$pp_paccnt_name}'  readonly />
            </p>            

            <p>            
                <input name='id_sector' type='hidden' id = 'fid_sector' size='10' value= '{$pp_id_sector}' />    
                <label >Дільниця
                    <input name='sector' type='text' id = 'fsector' size='50' value= '{$pp_sector}'  readonly />
                </label> 
            </p>
            
            <p>
                <input name='id_grp_lgt' type='hidden' id = 'fid_grp_lgt' size='10' value= '{$pp_id_grp_lgt}' />    
                <label> Пільга
                    <input name='grp_lgt' type='text' id = 'fgrp_lgt' size='70' value= '{$pp_grp_lgt}'  readonly />
                </label> 

            </p>
            <p>            
                <input name='id_person' type='hidden' id = 'fid_person' size='10' value= '{$pp_id_person}' />
                <label>Працівник
                  <input name='person' type='text' id = 'fperson' size='40' value= '{$pp_person}' />
                </label> 

             
             <label><input type='checkbox' name='sum_only' id='fsum_only' value='1' $sum_only_ch /> Тільки підсумки</label> 
                
             <label><input type='checkbox' name='show_pager' id='fshow_pager' value='1' $show_pager_ch /> Показувать сторінками</label>              
            </p>
            
        </DIV>

        <DIV id='preps_buttons'>
                Група
                <button name='pager_submit' value='GrpDec' type='submit'  class ='btn btnSmall' id='btGrpDec'> &nbsp;&lt;&nbsp; </button>     
                <input  name='grp_num' type='text' id = 'fgrp_num' size='3' value= '{$grp_num}' readonly />
                <button name='pager_submit' value='GrpInc' type='submit' class ='btn btnSmall' id='btGrpInc'>&nbsp;&gt;&nbsp;</button>     
                &nbsp;&nbsp;
                Сторінка
                <button name='pager_submit'  value='PageDec' type='submit' class ='btn btnSmall' id='btPageDec'> &nbsp;&lt;&nbsp; </button>     
                <input  name='page_num' type='text' id = 'fpage_num' size='3' value= '{$page_num}' readonly />
                <button name='pager_submit'  value='PageInc' type='submit' class ='btn btnSmall' id='btPageInc'>&nbsp;&gt;&nbsp;</button>     
                &nbsp;&nbsp;                
                Рядків на сторінці
                <input  name='page_size' type='text' size='5' value= '{$page_size}' />
                &nbsp;&nbsp;                
                <button name='pager_submit'  value='PageAll' type='submit' class ='btn btnSmall' id='btPageAll'>Все</button>                     
        </DIV>
    </FORM>        
        
