
table.saldo_table { border-collapse:collapse; font-family: "Arial"; font-size: 11px; font-weight:normal;}
table.saldo_table td { border:0.6pt solid black;padding-top:1px; padding-bottom: 1px; padding-left:2px;padding-right:2px; }
table.saldo_table th { border:0.6pt solid black;padding-top:1px; padding-bottom: 1px; padding-left:2px;padding-right:2px;font-family: "Times New Roman", Times, serif;font-size: 12px; }


.tab_main_head {font-family: "Arial"; font-size: 12px; font-weight: bold;}
.tab_head {font-family: "Arial"; font-size: 12px; font-weight: bold;}
.table_footer{font-family: "Arial"; font-size: 12px; font-weight: bold;}
.table_str {font-family: "Arial"; font-size: 11px; }

@page {margin-left:2cm; margin-right:1cm;}

 