<H4 style='padding:2px; margin:2px;' align=center>Розподіл боргу по роках<BR/>
    по {$res_short_name} <BR/>
    {$period}. </H4>

<table class ='saldo_table' width='100%' cellspacing='0' cellpadding='0'>

<thead>      
<TR>
<TH ROWSPAN=2>№</th>    
<TH ROWSPAN=2>Особовий <BR/> рахунок</th>
<TH ROWSPAN=2>ПІБ</th>
<TH ROWSPAN=2>Адреса</th>

<TH COLSPAN=2>Сальдо на початок</th>
<TH ROWSPAN=2>Нараховано</th>
<TH ROWSPAN=2>Сплачено</th>
<TH COLSPAN=2>Сальдо на кінець</th>
</tr>
<TR>
<TH>Дебет</th>
<TH>Кредит</th>
<TH>Дебет</th>
<TH>Кредит</th>
</tr>
</thead>
<tbody>  
    