        <div id='pheader' style='padding:2px; margin:3px;text-align:center; '>  
            Журнал завантаження субсидії абонентам,<br/>
            {$period}  <br/> 
        </div>  

<table class ='subs_list_table' cellspacing='0' cellpadding='0'>
<thead>    
  <tr height='17'>
    <th>№ п/п</th>
    <th>Книга </th>    
    <th>Особ.рах. </th>    
    <th>ПІБ</th>
    <th>Адреса</th>
    
    <th>№ субс.</th>
    <th>Кн/рах</th>
    <th>Дата поч.</th>
    <th>Дата кін.</th>
    
    <th>Місяців</th>
    <th>Плат.норм.</th>
    <th>кВтг.норм.субс</th>
    <th>кВтг.норм.</th>
    <th>Кілкість.<br/>субсидіантів</th>
    <th>Обов.платіж,<br/>грн</th>
    <th>Обов.платіж,<br/>кВтг</th>
    <th>Сума всього,<br/>грн</th>
    <th>Сума за міс,<br/>грн</th>
    <th>Перерахунок,<br/> грн</th>
    <th>кВтг.субс.</th>

  </tr>
  </thead>
<tbody>
