<H4 style='padding:2px; margin:2px;' align=center>Розподіл споживання за тарифами<BR/>
    $params_caption {$period_str}.  </H4>
<P align=center style='padding:2px; margin:2px;'>структурний пiдроздiл:<B>{$res_short_name}</B> </p>


<table class ='tar_table' width='100%' cellspacing='0' cellpadding='0'>
<thead>    
<tr>
<TH >№ п/п</th>        
<TH >Особовий <br/>рахунок</th>
<TH >ПIБ</th> 
<TH >Адреса</th>    

<TH >Спожито, кВтг</th> 
<TH >Нараховано грн</th>
<TH >Пільга грн</th>

</tr>

</thead>
<tbody>
      
