
<table width="800px" cellspacing="0" cellpadding="0" style="border: none;  border-collapse:collapse; font-family: 'Times New Roman', Times, serif; font-size: 12px;">
  <tr style="border-top:1px solid black;">
    <td width="30%" >&nbsp;</td>
    <td width="43%">
	  <div align="center">Абоненту Ставинська Г.М.	</div></td>
    <td width="27%">
	Особ.рах. 26/1	</td>
  </tr>
  <tr>
    <td colspan="3"> <div align="center">ПОПЕРЕДЖЕННЯ № _______ вiд 25 липня 2013 р.<br />
    про припинення подачi електричної енергiї побутовому абоненту</div></td>
  </tr>

  <tr>
    <td colspan="3"> 
	         <p style="text-indent: 30px;"> 
			   Рiпкинський РЕМ iнформує Вас, що Ви станом на 01.07.2013 р. маєте заборгованiсть за використану електричну <br />
			   енергiю в сумi 48.66 грн. <br />
	           У разi несплати заборгованностi, на 30 день пiсля отримання Вами попередження, на пiдставi Правил користування електричною 			               <br />
	           енергiєю для населення Ви будете вiдключенi вiд електромережi з "____"__________2013 р.
      </p>
	         <p style="text-indent: 30px;"> 			   
	           Попереджуємо, що  вiдновлення  електропостачання  здiйснюється протягом 7 днiв  пiсля оплати заборгованностi, та <br />
	           оплати витрат на повторне пiдключення.
      </p>
	         <p style="text-indent: 30px;">
                   Про оплату необхiдно обов'язково повiдомити в Рiпкинський РЕМ. </p></td>
  </tr>

  <tr>
    <td></td>
    <td></td>
    <td>Довiдки за телефоном 2-12-86</td>
  </tr>
  <tr>
    <td colspan="3" style="padding_top:2px; padding-bottom: 7px;">
	Представник вiддiлу збуту електроенергiї П.I.Б. _________________________________ пiдпис ________________ 
 	</td>
  </tr>
  <tr style="border-top:1px solid black;">
    <td colspan="2" style="padding_top:10px; padding-bottom: 10px;">
	Попередження споживач отримав "____"__________2013 р. Ставинська Г.М. (26/1)
	</td>
    <td style="padding_top:10px; padding-bottom: 10px;">
	пiдпис _______________
	</td>

  </tr>
    <tr style="border-bottom:1px solid black;">
    <td colspan="3" style="padding_top:2px; padding-bottom: 7px;">
	Мiсце роботи споживача _______________________________________________   Особовий рахунок 26/1 сума боргу 48.66 грн.
	</td>
  </tr>


</table>
