<H4 style='padding:2px; margin:2px;' align=center>РЕЄСТР<BR/>
    виданих абонентам попереджень <BR/>
    по фактичному споживанню електроенергiї за попереднiй перiод<BR/>
    {$mmgg1_str} {$params_caption} </H4>

<table class ='warning_table' cellspacing='0' cellpadding='0'>
  <col width='5%' />
  <col width='10%' />
  <col width='25%' />
  <col width='30%' />
  <col/>
  <col/>
  <col/>

<tr>
<TH>№ попе- редж</th>    
<TH>Особовий рахунок</th>    
<TH>ПIБ</th> 
<TH>Адреса</th>

<TH>Дата друку попер.</th>
<TH>Сума боргу</th>
<TH>Борг станом на</th>
</tr>
      
