
<P align=right style='padding:2px; margin:2px;'>Додаток 2 </p>

<H4 style='padding:2px; margin:2px;' align=center>РОЗРАХУНОК<BR/>
    компенсацiї втрат при здiйсненнi постачання електричної енергiї побутовим споживачам,<BR/>
    якi розраховуються за двозонними тарифами, диференцiйованими за перiодами часу<BR/>
    у {$mmgg1_str}. </H4>
<P align=center style='padding:2px; margin:2px;'>структурний пiдроздiл:<B>{$res_short_name}</B> </p>


<table class ='t2z_table' cellspacing='0' cellpadding='0'>
  <col width='' />
  <col width='' />
  <col width='' />
  <col width='' />
  <col width='' />
  <col width='' />
  <col width='' />
  <col width='' />
  <col width='' />
  <col width='' />
  <col width='' />

<tr>
<TH ROWSPAN=3>Перелiк категорiй побутових споживачiв електричноi <BR/> енергii, якi розраховуються за двозонними диферен- <BR/> цiйованими тарифами </th>
<TH ROWSPAN=3>Клас <BR/>спожи-<BR/> вача </th>
<TH COLSPAN=3 ROWSPAN=2>Фактичнi <BR/> обсяги електричноi енергii, спожитоi i-тим <BR/> побутовим споживачем у звiтному мiсяцi за <BR/> перiодами часу, кВт.год </th>
<TH ROWSPAN=3>Тарифи на <BR/> електро-<BR/>енергiю <BR/> для i-тоi кате-<BR/>горii побутового<BR/> споживача, зат-<BR/> вердженi НКРЕ, <BR/> грн/кВт.год </th>
<TH ROWSPAN=3>Товарна <BR/> продукцiя по <BR/> затвердженому <BR/>тарифу, що дiяв<BR/> у звiтному <BR/> мiсяцi, грн. <BR/> кол.3 х кол.6 </th>
<TH COLSPAN=2>Тарифи на електроенергiю для i-тоi категорii <BR/>побут.спожив.,затвердженi НКРЕ<BR/> з урахуванням зон доби, грн/кВт.год </th>
<TH ROWSPAN=3>Товарна продук-<BR/>цiя за диферен-<BR/> цiйованими <BR/>тарифами, грн. <BR/>(кол.4хкол.8+ <BR/> +кол.5хкол.9 ) </th>
<TH ROWSPAN=3>Сума <BR/> компенсацii<BR/> втрат, грн.<BR/>кол.7-кол.10 </th>
</tr>
<TR>
<TH ROWSPAN=2>у нiчний <BR/> перiод <BR/>(ставка {$k21}) </th>
<TH ROWSPAN=2>у денний <BR/> перiод <BR/>(ставка {$k22}) </th>
</tr>      
<TR>
<TH>Всього</th>
<TH>у нiчний <BR/> перiод</th>
<TH>у денний <BR/> перiод</th>

</tr>      
      
<TR>
<TD ALIGN=CENTER>1</td>
<TD ALIGN=CENTER>2</td>
<TD ALIGN=CENTER>3</td>
<TD ALIGN=CENTER>4</td>
<TD ALIGN=CENTER>5</td>
<TD ALIGN=CENTER>6</td>
<TD ALIGN=CENTER>7</td>
<TD ALIGN=CENTER>8</td>
<TD ALIGN=CENTER>9</td>
<TD ALIGN=CENTER>10</td>
<TD ALIGN=CENTER>11</td>
</tr>      