
<P align=right style='padding:2px; margin:2px;'>Додаток 2 </p>

<H4 style='padding:2px; margin:2px;' align=center>РОЗРАХУНОК<BR/>
    компенсацiї втрат при здiйсненнi постачання електричної енергiї побутовим споживачам,<BR/>
    якi розраховуються за тризонними тарифами, диференцiйованими за перiодами часу<BR/>
    у {$mmgg1_str}. </H4>
<P align=center style='padding:2px; margin:2px;'>структурний пiдроздiл:<B>{$res_short_name}</B> </p>


<table class ='t3z_table' cellspacing='0' cellpadding='0'>
  <col width='' />
  <col width='' />
  <col width='' />
  <col width='' />
  <col width='' />
  <col width='' />
  <col width='' />
  <col width='' />
  <col width='' />
  <col width='' />
  <col width='' />
  <col width='' />
  <col width='' />

<tr>
<TH ROWSPAN=3>Перелiк категорiй побутових споживачiв електричноi <BR/> енергii, якi розраховуються за тризонними диферен- <BR/> цiйованими тарифами </th>
<TH ROWSPAN=3>Клас <BR/>спожи-<BR/> вача </th>
<TH COLSPAN=4 ROWSPAN=2>Фактичнi <BR/> обсяги електричноi енергii, спожитоi i-тим <BR/> побутовим споживачем у звiтному мiсяцi за <BR/> перiодами часу, кВт.год </th>
<TH ROWSPAN=3>Тарифи на <BR/> електро-<BR/>енергiю <BR/> для i-тоi кате-<BR/>горii побутового<BR/> споживача, зат-<BR/> вердженi НКРЕ, <BR/> грн/кВт.год </th>
<TH ROWSPAN=3>Товарна <BR/> продукцiя по <BR/> затвердженому <BR/>тарифу, що дiяв<BR/> у звiтному <BR/> мiсяцi, грн. <BR/> кол.3 х кол.7 </th>
<TH COLSPAN=3>Тарифи на електроенергiю для i-тоi ка-<BR/>тегорii побут.спожив.,затвердженi НКРЕ<BR/> з урахуванням зон доби, грн/кВт.год </th>
<TH ROWSPAN=3>Товарна продук-<BR/>цiя за диферен-<BR/> цiйованими <BR/>тарифами, грн. <BR/>(кол.4хкол.9+ <BR/> +кол.5хкол.10+<BR/> +кол.6хкол.11) </th>
<TH ROWSPAN=3>Сума <BR/> компенсацii<BR/> втрат, грн.<BR/>кол.8-кол.12 </th>
</tr>
<TR>
<TH ROWSPAN=2>у нiчний <BR/> перiод <BR/>(ставка {$k31}) </th>
<TH ROWSPAN=2>у напiвпiко-<BR/> вий перiод <BR/>(ставка {$k32}) </th>
<TH ROWSPAN=2>у пiковий <BR/> перiод <BR/>(ставка {$k33}) </th>
</tr>      
<TR>
<TH>Всього</th>
<TH>у нiчний <BR/> перiод</th>
<TH>у напiвпiко-<BR/> вий перiод</th>
<TH>у пiковий <BR/> перiод</th>
</tr>      
      
<TR>
<TD ALIGN=CENTER>1</td>
<TD ALIGN=CENTER>2</td>
<TD ALIGN=CENTER>3</td>
<TD ALIGN=CENTER>4</td>
<TD ALIGN=CENTER>5</td>
<TD ALIGN=CENTER>6</td>
<TD ALIGN=CENTER>7</td>
<TD ALIGN=CENTER>8</td>
<TD ALIGN=CENTER>9</td>
<TD ALIGN=CENTER>10</td>
<TD ALIGN=CENTER>11</td>
<TD ALIGN=CENTER>12</td>
<TD ALIGN=CENTER>13</td>
</tr>      