
<TABLE class='footer_table' width='60%'>
  <TBODY>
  <TR>
    <TD width='8%'>
      <P align=left>&nbsp;</P></TD>
    <TD width='40%'>
      <P align=right><B>Директор структурного пiдроздiлу</B>&nbsp;</P></TD>
    <TD width='30%'>
      <P 
      align=center>____________________</P></TD>
    <TD width='30%'>
      <P 
      align=left><B>{$boss_name}</B></P></TD>
  </TR>

  <TR>
    <TD width='8%'>
      <P align=left>&nbsp;</P></TD>
    <TD width='40%'>
      <P align=right><B>Головний бухгалтер структурного пiдроздiлу</B>&nbsp;</P></TD>
    <TD width='30%'>
      <P 
      align=center>____________________</P></TD>
    <TD width='30%'>
      <P 
      align=left><B>{$buh_name}</B></P></TD>
  </TR>

  <TR >
    <TD width='8%'>
      <P align=left>&nbsp;</P></TD>
    <TD width='40%'>
      <P align=right><B>Виконавець</B>&nbsp;</P></TD>
    <TD width='30%'>
      <P 
      align=center>____________________</P></TD>
    <TD width='30%'>
      <P 
      align=left><B></B></P></TD>
  </TR>

  </TBODY></TABLE></BR clear=all>
  
<div class='summary_table'>
   Додатково: <br/>
   &nbsp;&nbsp;кiлькiсть споживачiв, що розраховуються за тризонними тарифами - {$cnt_all} <br/>
   &nbsp;&nbsp;в т.ч. у мiстi - {$cnt_town} <br/>
     &nbsp;&nbsp;&nbsp;&nbsp;у селi - {$cnt_vil} <br/>
     &nbsp;&nbsp;&nbsp;&nbsp;електроплити - {$cnt_elp} <br/>
     &nbsp;&nbsp;&nbsp;&nbsp;електроопалення - {$cnt_elh} <br/>
     &nbsp;&nbsp;&nbsp;&nbsp;не газифiкованi - {$cnt_notgas}  <br/>
</div>