<H4 style='padding:2px; margin:2px;' align=center>Звiт<BR/>
    по реалiзацii електроенергii побутовим споживачам<BR/>
    $period $abon_name </H4>
<P align=center style='padding:2px; margin:2px;'>структурний пiдроздiл:<B>{$res_short_name}</B> </p>

<table class ='zvit_table' cellspacing='0' cellpadding='0'>
<tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <th rowspan=3 width=273 style='width:205pt'>&nbsp;</th>
  <th rowspan=3 width=58 style='  width:44pt'>Одиниці виміру</th>
  <th rowspan=3 width=85 style='  width:64pt'>Всього</th>
  <th colspan=8 width=604 style='width:455pt'>в тому числі</th>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <th colspan=4 width=313 style='width:236pt'>місто</th>
  <th colspan=4 width=291 style='width:219pt'>село</th>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  
  <th width=90 style='width:68pt'>всього</th>
  <th width=75 style='width:56pt'>ел.плити</th>
  <th width=70 style='width:53pt'>ел.опален.</th>
  <th width=78 style='width:59pt'>інше спож.</th>
  <th width=86 style='width:65pt'>всього</th>
  <th width=58 style='width:44pt'>ел.плити</th>
  <th width=71 style='width:53pt'>ел.опален.</th>
  <th width=76 style='width:57pt'>інше спож.</th>
 </tr>