</table>

<TABLE class='footer_table' width='60%'>
  <TBODY>
  <TR>
    <TD width='8%'>
      <P align=left>&nbsp;</P></TD>
    <TD colspan='2' width='40%'>
      <P align=right><B>Заступник директора</B>&nbsp;</P></TD>
    <TD colspan='2' width='30%'>
      <P 
      align=center>____________________</P></TD>
    <TD colspan='2' width='30%'>
      <P 
      align=left><B></B></P></TD>
  </TR>

  <TR>
    <TD width='8%'>
      <P align=left>&nbsp;</P></TD>
    <TD colspan='2' width='40%'>
      <P align=right><B>Бухгалтер </B>&nbsp;</P></TD>
    <TD colspan='2' width='30%'>
      <P 
      align=center>____________________</P></TD>
    <TD colspan='2' width='30%'>
      <P 
      align=left><B></B></P></TD>
  </TR>

  <TR >
    <TD width='8%'>
      <P align=left>&nbsp;</P></TD>
    <TD colspan='2' width='40%'>
      <P align=right><B>Виконавець</B>&nbsp;</P></TD>
    <TD colspan='2' width='30%'>
      <P 
      align=center>____________________</P></TD>
    <TD colspan='2' width='30%'>
      <P 
      align=left><B></B></P></TD>
  </TR>

  </TBODY></TABLE></BR clear=all>