--
-- PostgreSQL database dump
--

-- Dumped from database version 9.5.10
-- Dumped by pg_dump version 9.5.10

-- Started on 2018-02-07 11:42:53 EET

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = off;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET escape_string_warning = off;
SET row_security = off;

SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- TOC entry 781 (class 1259 OID 11211417)
-- Name: spr_costs_controller; Type: TABLE; Schema: public; Owner: local
--

CREATE TABLE spr_costs_controller (
    id bigint NOT NULL,
    id_norm integer,
    id_cost integer,
    cost numeric(6,2)
);


ALTER TABLE spr_costs_controller OWNER TO local;

--
-- TOC entry 4141 (class 0 OID 11211417)
-- Dependencies: 781
-- Data for Name: spr_costs_controller; Type: TABLE DATA; Schema: public; Owner: local
--

insert into  spr_costs_controller (id, id_norm, id_cost, cost) 
 values(1,	6,	1,	2.35),
(2,	6,	2,	2.93),
(3,	6,	3,	3.87),
(4,	3,	1,	1.50),
(5,	3,	2,	1.86),
(6,	3,	3,	2.33),
(7,	5,	1,	1.86),
(8,	5,	2,	2.33),
(9,	5,	3,	2.85),
(10,	2,	1,	0.78),
(11,	2,	2,	0.98),
(12,	2,	3,	1.22),
(13,	4,	1,	0.30),
(14,	4,	2,	0.36),
(15,	4,	3,	0.45);


--
-- TOC entry 4004 (class 2606 OID 11211421)
-- Name: id_costs; Type: CONSTRAINT; Schema: public; Owner: local
--

ALTER TABLE ONLY spr_costs_controller
    ADD CONSTRAINT id_costs PRIMARY KEY (id);


-- Completed on 2018-02-07 11:42:59 EET

--
-- PostgreSQL database dump complete
--

